<html>
<head>
<title>Подвал Dungeon Мастера</title>
</head>
<body background="5.jpg">
<table border=7 cellpadding=10 height=100%>
<tr>
<td valign=top width=200>
<font face="Comic Sans MS" size=7>
<p> <a href="index.html"> D&D </a> </p>
<p> <a href="lor.html"> Лор D&D </a> </p>
</td>
<td>
<font face="Comic Sans MS" size=7>
<p align="center"> Лор D&D</p>
<p align="center"><img src="9.jpg" width=1000 height=500></p>
<p>  Нравится вам это или нет, но лучший способ найти группу для игры, вам нужно самому полностью погрузиться в игру. Хотя это может быть не для всех, освоение подземелий — действительно полезное хобби.

Конечно, оно принесет вам немало разочарований. Однако, если вы будете придерживаться этого правила, мы обещаем, что обучение Мастеру подземелий — это лучший способ вывести вашу любовь к игре на новый уровень. Нет лучшего способа поделиться своей страстью, чем стать одним из ее управляющих, надеюсь, вдохновив других полюбить Dungeons & Драконы так же, как и вы в процессе.
</td>
</body>
</font>
</html>
